worker_processes  1;
events {
  worker_connections  1024;
}
http {
  ##
  # Logging Settings
  ##
  access_log off;
  log_not_found off;
  log_format main '[$time_local] $status $remote_addr '
                  '$http_referer $request $body_bytes_sent $http_user_agent';
  error_log /var/log/nginx/error.log crit;
  
  # upstream tago-server {
  #   server tago-server:8080;
  # }

  server {
    listen 80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log main;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location / {
      try_files $uri $uri/ /index.html;
    }
    # location /api/v1 {
    #   proxy_pass http://winect-server;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_cache_bypass $http_upgrade;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
  }
  sendfile            on;
  keepalive_timeout   65;
  include /etc/nginx/conf.d/*.conf;
}
